MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Загрузить данные в базу данных" FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5px" Click="Button_Click"/>
        <TextBlock 
            x:Name="HeaderText"
            FontWeight="Bold"
            Text="Данные в базе данных" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center" 
            Margin="0 0 0 10px" 
            FontSize="18px" 
            Grid.Row="1" 
        />
        <DataGrid x:Name="dg" Grid.Row="2" FontSize="16px" Margin="10px" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Category}" Header="Категория процесса" />
                <DataGridTextColumn Binding="{Binding ProcessId}" Header="Код процесса" />
                <DataGridTextColumn Binding="{Binding ProcessName}" Header="Наименование процесса" />
                <DataGridTextColumn Binding="{Binding DepartmentName}" Header="Подразделение-владелец процесса" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ClearBtn" Content="Очистить базу данных" FontSize="20" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="5px" Click="ClearBtn_Click"/>
    </Grid>
</Window>
